DB_URI =  mongodb+srv://minh1509:minh1509@cluster0.qqwua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3055

DEV_APP_PORT = 3001
DEV_DB_HOST = localhost
DEV_DB_PORT = 27017
DEV_DB_NAME = shopDev

PRO_APP_PORT = 3001
PRO_DB_HOST = localhost
PRO_DB_PORT = 27017
PRO_DB_NAME = shopPro


# CHANNELID_DISCORD= 1293943832890576949
# TOKEN_DISCORD = MTI5Mzk0MjQyNTYyNjM0NTU2Mw.Gs6sqI.dSr6fWJEywAex17_bwdicJ8YKWrSHQAlP8UWFI